{
    "database": {
        "host": "localhost",
        "port": 3307,
        "user": "root",
        "password": "",
        "database": "node-mysql-signup-verification-api"
    },
    "secret": "e5a41dd7-16eb-490d-b5f4-50b22a31edd6",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "",
            "pass": ""
        }
    }
}